[pytest]
addopts = -m echeance5

python_paths = tools

log_cli = false
log_level = INFO

markers =
    fonction_facultative: Fonction facultative
    echeance1: Fonctions a réaliser pour l'échéance 1
    echeance2: Fonctions a réaliser pour l'échéance 2
    echeance3: Fonctions a réaliser pour l'échéance 3
    echeance4: Fonctions a réaliser pour l'échéance 4
    echeance5: Fonctions a réaliser pour l'échéance 5

parse_event_v2 = true
